server.port = 2233

spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jfsdsdpproject?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password= root

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/jfsdsdpproject?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = postgres
#spring.datasource.password= admin

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://${DB_HOST_NAME}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = ${DB_USERNAME}
#spring.datasource.password= ${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect